<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP2-cR-DRd">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yurumoji.ttf">
            <string>Yurumoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="6fz-9b-bqx">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UP2-cR-DRd" customClass="StartController" customModule="ARuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N68-tg-CFN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Nk-i0h">
                                <rect key="frame" x="53" y="20" width="729" height="737"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="737" id="f2e-Z2-gkP"/>
                                </constraints>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-Ec-Yul">
                                <rect key="frame" x="54" y="837" width="740" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-N1-jrU">
                                        <rect key="frame" x="89" y="33" width="562" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="yiy-1k-PFu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-hy-AIR">
                                <rect key="frame" x="53" y="784" width="729" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vbV-OR-kT4"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZu-th-fRg" firstAttribute="bottom" secondItem="7c4-hy-AIR" secondAttribute="bottom" constant="308" id="3gf-uW-GCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7c4-hy-AIR" secondAttribute="trailing" constant="32" id="L8G-2q-6kl"/>
                            <constraint firstItem="7c4-hy-AIR" firstAttribute="trailing" secondItem="kj8-Nk-i0h" secondAttribute="trailing" id="NqR-UN-IPx"/>
                            <constraint firstItem="GVI-Ec-Yul" firstAttribute="top" secondItem="7c4-hy-AIR" secondAttribute="bottom" constant="33" id="OLL-BW-fKM"/>
                            <constraint firstItem="GVI-Ec-Yul" firstAttribute="leading" secondItem="lZu-th-fRg" secondAttribute="leading" constant="54" id="Tdp-tJ-98S"/>
                            <constraint firstItem="kj8-Nk-i0h" firstAttribute="top" secondItem="lZu-th-fRg" secondAttribute="top" id="XLD-xm-SqL"/>
                            <constraint firstItem="GVI-Ec-Yul" firstAttribute="centerX" secondItem="7c4-hy-AIR" secondAttribute="centerX" constant="6.5" id="YwS-dU-U2Y"/>
                            <constraint firstItem="7c4-hy-AIR" firstAttribute="leading" secondItem="N68-tg-CFN" secondAttribute="leadingMargin" constant="33" id="fyo-Xl-egk"/>
                            <constraint firstItem="kj8-Nk-i0h" firstAttribute="centerX" secondItem="N68-tg-CFN" secondAttribute="centerX" id="tgL-7A-zZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZu-th-fRg"/>
                    </view>
                    <connections>
                        <outlet property="enemyCharacterDisplay" destination="kj8-Nk-i0h" id="who-QM-eRj"/>
                        <outlet property="startDescriptionLabel" destination="1fL-N1-jrU" id="qrK-6m-0KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgB-Ra-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.55395683453239" y="189.92805755395685"/>
        </scene>
    </scenes>
</document>
