<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yurumoji.ttf">
            <string>Yurumoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Make Controller-->
        <scene sceneID="pqL-ZO-5zV">
            <objects>
                <viewController storyboardIdentifier="Make" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2o-aA-P8L" customClass="MakeController" customModule="ARuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKe-f8-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャラ作成画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-uW-Hog">
                                <rect key="frame" x="265" y="66" width="305" height="50"/>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-yH-kdE">
                                <rect key="frame" x="167" y="546" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iCD-Ye-eGw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epy-bD-Xd2">
                                <rect key="frame" x="320" y="1020" width="195" height="62"/>
                                <color key="backgroundColor" red="0.059573046038876781" green="0.53444786269430056" blue="0.37322587637915511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="50"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lVT-K5-7CL" kind="show" id="xnT-Da-lOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種族：たからばこ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-9d-GxW">
                                <rect key="frame" x="320" y="462" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fV3-Gs-Em7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-sa-R97">
                                <rect key="frame" x="99" y="134" width="637" height="320"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-n1-U5q">
                                <rect key="frame" x="99" y="710" width="637" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XCU-ps-0Xg"/>
                                </constraints>
                                <segments>
                                    <segment title="♂"/>
                                    <segment title="♀"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-uR-YrK">
                                <rect key="frame" x="99" y="854" width="637" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="q47-Ji-FMV"/>
                                </constraints>
                                <segments>
                                    <segment title="レッド"/>
                                    <segment title="グリーン"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectColor:" destination="w2o-aA-P8L" eventType="valueChanged" id="pe9-C3-syT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Sd-yH-kdE" firstAttribute="centerX" secondItem="rKe-f8-AUB" secondAttribute="centerX" id="0v5-it-4h3"/>
                            <constraint firstItem="dTf-uW-Hog" firstAttribute="top" secondItem="V3m-Vb-KOg" secondAttribute="top" constant="46" id="5Qq-z3-bZ5"/>
                            <constraint firstItem="7Sd-yH-kdE" firstAttribute="top" secondItem="I8c-9d-GxW" secondAttribute="bottom" constant="34" id="7z5-NB-1Ba"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="centerX" secondItem="epy-bD-Xd2" secondAttribute="centerX" id="91F-Ja-4NY"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="trailing" secondItem="A7m-sa-R97" secondAttribute="trailing" id="GMk-3A-pXi"/>
                            <constraint firstItem="I8c-9d-GxW" firstAttribute="top" secondItem="A7m-sa-R97" secondAttribute="bottom" constant="8" id="HjA-IQ-YHs"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="leading" secondItem="V3m-Vb-KOg" secondAttribute="leading" constant="99" id="IGk-Yn-ZPk"/>
                            <constraint firstItem="7Sd-yH-kdE" firstAttribute="centerY" secondItem="rKe-f8-AUB" secondAttribute="centerY" constant="40" id="KE1-h9-OiD"/>
                            <constraint firstItem="A7m-sa-R97" firstAttribute="top" secondItem="dTf-uW-Hog" secondAttribute="bottom" constant="18" id="TXY-AV-LnT"/>
                            <constraint firstItem="g2y-uR-YrK" firstAttribute="trailing" secondItem="xGA-n1-U5q" secondAttribute="trailing" id="Wf7-Bw-SzQ"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="top" secondItem="7Sd-yH-kdE" secondAttribute="bottom" constant="64" id="X7l-4E-xPa"/>
                            <constraint firstItem="7Sd-yH-kdE" firstAttribute="leading" secondItem="V3m-Vb-KOg" secondAttribute="leading" constant="167" id="eZT-Zg-gqU"/>
                            <constraint firstItem="g2y-uR-YrK" firstAttribute="leading" secondItem="xGA-n1-U5q" secondAttribute="leading" id="gPT-TS-eLy"/>
                            <constraint firstItem="epy-bD-Xd2" firstAttribute="top" secondItem="g2y-uR-YrK" secondAttribute="bottom" constant="66" id="gbP-nD-9WI"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="centerX" secondItem="7Sd-yH-kdE" secondAttribute="centerX" id="gq6-PL-szL"/>
                            <constraint firstItem="g2y-uR-YrK" firstAttribute="top" secondItem="xGA-n1-U5q" secondAttribute="bottom" constant="44" id="l75-vC-Z9S"/>
                            <constraint firstItem="I8c-9d-GxW" firstAttribute="leading" secondItem="epy-bD-Xd2" secondAttribute="leading" id="mYU-Hf-8YX"/>
                            <constraint firstItem="I8c-9d-GxW" firstAttribute="leading" secondItem="V3m-Vb-KOg" secondAttribute="leading" constant="320" id="mmF-ao-M9z"/>
                            <constraint firstItem="7Sd-yH-kdE" firstAttribute="centerX" secondItem="dTf-uW-Hog" secondAttribute="centerX" id="pM8-rw-qhp"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="leading" secondItem="A7m-sa-R97" secondAttribute="leading" id="tvm-53-Irn"/>
                            <constraint firstItem="xGA-n1-U5q" firstAttribute="centerX" secondItem="I8c-9d-GxW" secondAttribute="centerX" id="u9F-XU-FAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3m-Vb-KOg"/>
                    </view>
                    <connections>
                        <outlet property="characterMakeSceneView" destination="A7m-sa-R97" id="IUE-iA-by1"/>
                        <outlet property="colorSelectSegmentedControl" destination="g2y-uR-YrK" id="OBS-Rr-Tut"/>
                        <outlet property="genderSelectSegmentedControl" destination="xGA-n1-U5q" id="tF7-0f-VGW"/>
                        <outlet property="nameText" destination="7Sd-yH-kdE" id="Odt-0m-48j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcd-ia-fNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.71942446043165476" y="45.863309352517987"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="k0k-zP-ckO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainMenuHome" storyboardName="MainMenu" id="lVT-K5-7CL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGV-Es-Cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="131"/>
        </scene>
    </scenes>
</document>
