<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmi-ha-Le2">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yurumoji.ttf">
            <string>Yurumoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Controller-->
        <scene sceneID="9dR-Pb-q6E">
            <objects>
                <viewController storyboardIdentifier="QuizController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pmi-ha-Le2" customClass="QuizController" customModule="ARuke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aju-DY-VTP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題　1 + 1 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-D4-Wjh" customClass="question" customModule="ARuke" customModuleProvider="target">
                                <rect key="frame" x="65" y="56" width="704" height="312"/>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-4y-eyL" customClass="redAnswer" customModule="ARuke" customModuleProvider="target">
                                <rect key="frame" x="150" y="460" width="534" height="100"/>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="80"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="pmi-ha-Le2" eventType="touchUpInside" id="Oet-lh-yw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-Ms-vai">
                                <rect key="frame" x="150" y="643" width="534" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="egT-0w-70J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="80"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blue:" destination="pmi-ha-Le2" eventType="touchUpInside" id="abn-kM-bxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r43-iN-DOi">
                                <rect key="frame" x="150" y="826" width="534" height="92"/>
                                <fontDescription key="fontDescription" name="Yurumoji" family="Yurumoji" pointSize="80"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="green:" destination="pmi-ha-Le2" eventType="touchUpInside" id="ri3-yr-yMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mz-Ms-vai" firstAttribute="trailing" secondItem="r43-iN-DOi" secondAttribute="trailing" id="0WL-O7-TJV"/>
                            <constraint firstItem="kMN-4y-eyL" firstAttribute="leading" secondItem="9WI-lg-1zy" secondAttribute="leading" constant="150" id="4sQ-do-Eum"/>
                            <constraint firstItem="Cy3-D4-Wjh" firstAttribute="top" secondItem="9WI-lg-1zy" secondAttribute="top" constant="36" id="9D3-GB-tpw"/>
                            <constraint firstItem="Cy3-D4-Wjh" firstAttribute="leading" secondItem="9WI-lg-1zy" secondAttribute="leading" constant="65" id="CCY-xg-dWi"/>
                            <constraint firstItem="kMN-4y-eyL" firstAttribute="top" secondItem="Cy3-D4-Wjh" secondAttribute="bottom" constant="92" id="EHh-Ww-pW5"/>
                            <constraint firstItem="r43-iN-DOi" firstAttribute="top" secondItem="5Mz-Ms-vai" secondAttribute="bottom" constant="83" id="Man-CQ-6zp"/>
                            <constraint firstItem="5Mz-Ms-vai" firstAttribute="trailing" secondItem="kMN-4y-eyL" secondAttribute="trailing" id="Qyu-XM-VHX"/>
                            <constraint firstItem="9WI-lg-1zy" firstAttribute="trailing" secondItem="kMN-4y-eyL" secondAttribute="trailing" constant="150" id="R4F-Cl-wCK"/>
                            <constraint firstItem="5Mz-Ms-vai" firstAttribute="leading" secondItem="kMN-4y-eyL" secondAttribute="leading" id="RZv-O7-M27"/>
                            <constraint firstItem="9WI-lg-1zy" firstAttribute="trailing" secondItem="Cy3-D4-Wjh" secondAttribute="trailing" constant="65" id="WQs-rr-Keg"/>
                            <constraint firstItem="5Mz-Ms-vai" firstAttribute="leading" secondItem="r43-iN-DOi" secondAttribute="leading" id="ehw-XL-USV"/>
                            <constraint firstItem="9WI-lg-1zy" firstAttribute="bottom" secondItem="kMN-4y-eyL" secondAttribute="bottom" constant="552" id="nVN-3I-24d"/>
                            <constraint firstItem="9WI-lg-1zy" firstAttribute="bottom" secondItem="Cy3-D4-Wjh" secondAttribute="bottom" constant="744" id="pOv-RN-NRe"/>
                            <constraint firstItem="5Mz-Ms-vai" firstAttribute="top" secondItem="kMN-4y-eyL" secondAttribute="bottom" constant="83" id="wXD-0W-P1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WI-lg-1zy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whH-0C-3b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.78417266187051" y="191.54676258992805"/>
        </scene>
    </scenes>
</document>
